{
  "name": "event-candy/packlist",
  "description": "Packlist Plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "version": "1.0.0",
  "require": {
    "shopware/core": "6.3.*",
    "event-candy/sets-plugin": ">=v1.0.0"
  },
  "autoload": {
    "psr-4": {
      "EventCandyPacklist\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "EventCandyPacklist\\EventCandyPacklist",
    "label": {
      "de-DE": "EventCandy Packliste",
      "en-GB": "EventCandy Packlist"
    }
  }
}
